char = _{ ASCII_ALPHANUMERIC | "," | "." | "_" | "/" | "-" | "_" | "|" }
Key = { char+ }
Value = { char* }
// Section = { "[" ~ char+ ~ "]" }
Section = { "[" ~ char+ ~ "]" }

// I'm still trying to make this work with serde... As a result, I'm silencing this rule because
// reasons. Hopefully this will make the parser's output conform better to serde's expectations.
// Property = { Key ~ "=" ~ Value }
Property = _{ Key ~ "=" ~ Value }

File = {
    SOI ~
    ((Section | Property)? ~ NEWLINE)* ~
    EOI
}

COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }
WHITESPACE = _{ " " }
